# TestDemo

./: Dockerfile  Jenkinsfile  deploymentservice.yaml  pom.xml
src/main/java/com/deploy/: Controller.java  Service.java  TestDemoApplication.java
src/test/java/com/deploy/: TestDemoApplicationTests.java
